# Serenity

./: pom.xml  serenity.properties
src/main/java/com/srisys/IndNavSmokeTest/: App.java
src/test/java/com/srisys/IndNavSmokeTest/: AppTest.java
src/test/java/com/srisys/serenity/: AcceptanceSuite.java
src/test/java/com/srisys/serenity/pages/: CallHistoryPage.java  ImportHistoryPage.java  IndNavBillPaymentHistoryPage.java  IndNavContractDetailspage.java  IndNavEnterpriseResourcespage.java  IndNavEnterprisespage.java  IndNavEventsRegistrationspage.java  IndNavEventspage.java  IndNavFeedback.java  IndNavFleetTypeAttributesPage.java  IndNavFleetTypesDetailspage.java  IndNavFleeteReservationspage.java  IndNavFleetpage.java  IndNavFleetpage1.java  IndNavFunfactspage.java  IndNavLoginpage.java  IndNavLookupspage.java  IndNavMessageGroup.java  IndNavNotificationsPage.java  IndNavStaticContentDetailspage.java  IndNavUserspage.java  IndnavAdvertisement.java  IndnavDisplaytoMapSettings.java  IndnavEnterpriseSettings.java  IndnavHelp.java  IndnavLookups.java  IndnavUniversalImages.java  LoginHistoryPage.java  MessageHistoryPages.java  ProfilePage.java  UserRolesPage.java  UsersPage.java
src/test/java/com/srisys/serenity/steps/: AdvancedSearchSteps.java  AdvertisementIndnav.java  CallHistorySteps.java  ContractDetailsStepsINDNav.java  ContractDetailsValidation.java  DisplaytoMapSettingsIndnav.java  EnterpriseSettingsIndnav.java  EnterprisesSteps.java  EventRegistrationINDNav.java  EventsGuidedCreateValidation.java  EventsStepsINDNav.java  FeedbackStepsINDNav.java  FleetReservationsGuidedCreateValidation.java  FleetReservationsStepsINDNav.java  FleetTypesDetailsStepsINDNav.java  FleetsStepsINDNav.java  FunFactsStepsINDNav.java  HelpIndnav.java  ImportHistorySteps.java  LoginHistorySteps.java  LoginStepsINDNav.java  LookupsIndnav.java  MessageGroupStepsINDNav.java  MessageHistorySteps.java  NotificationsSteps.java  ProfileSteps.java  ProfileValidationSteps.java  StaticContentDetailsStepsINDNav.java  UniversalImagesIndnav.java  UserRolesSteps.java  UsersSteps.java
src/test/resources/: LoginIndNav.story
