<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.srisys.serenity</groupId>
    <artifactId>IndNavSmokeTest</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>IndNav using JBehave and WebDriver</name>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <serenity.version>1.2.2</serenity.version>
        <serenity.jbehave.version>1.21.0</serenity.jbehave.version>
       <webdriver.driver>firefox</webdriver.driver>  
        
    </properties>
    <profiles>
    <profile>
        <id>otherOutputDir</id>
        <build>
            <directory>P2</directory>
        </build>
    </profile>
	</profiles>
    <repositories>
      <repository>
        <snapshots>
        <enabled>false</enabled>
        </snapshots>
        <id>central</id>
        <name>bintray</name>
        <url>http://jcenter.bintray.com</url>
      </repository>
    </repositories>
    <pluginRepositories>
      <pluginRepository>
        <snapshots>
        <enabled>false</enabled>
        </snapshots>
        <id>central</id>
        <name>bintray-plugins</name>
        <url>http://jcenter.bintray.com</url>
      </pluginRepository>
    </pluginRepositories>

    <dependencies>
        <dependency>
            <groupId>net.serenity-bdd</groupId>
            <artifactId>serenity-core</artifactId>
            <version>${serenity.version}</version>
        </dependency>
        <dependency>
    		<groupId>org.seleniumhq.selenium</groupId>
    		<artifactId>selenium-server</artifactId>
    		<version>2.53.1</version>
		</dependency>
        <dependency>
        	<!--  <groupId>org.seleniumhq.webdriver</groupId>
        	<artifactId>selenium-firefox-driver</artifactId>
        	<version>0.9.7376</version>
        	 -->
        	 <groupId>org.seleniumhq.selenium</groupId>
   			 <artifactId>selenium-firefox-driver</artifactId>
   			 <version>2.53.1</version>        	 
    	</dependency>
        <dependency>
            <groupId>net.serenity-bdd</groupId>
            <artifactId>serenity-jbehave</artifactId>
            <version>${serenity.jbehave.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.7</version>
        </dependency>
        <!-- 
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
         -->
         <!-- https://mvnrepository.com/artifact/net.serenity-bdd/serenity-junit -->
		<dependency>
		    <groupId>net.serenity-bdd</groupId>
		    <artifactId>serenity-junit</artifactId>
		    <version>1.0.23</version>
		</dependency>
         
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>1.7.0</version>
        </dependency>
        <dependency>
            <groupId>com.googlecode.lambdaj</groupId>
            <artifactId>lambdaj</artifactId>
            <version>2.3.3</version>
        </dependency>
        <dependency>
    		<groupId>info.cukes</groupId>
    		<artifactId>cucumber-junit</artifactId>
    		<version>1.2.5</version>
    		<scope>test</scope>
		</dependency>
    </dependencies>
    <build>
        <plugins>
        
        <!-- 
        <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19.1</version>
                <configuration>
                    <includes>
                        <include>**/*.*</include>
                        <include>**/*.*</include>
                    </includes>
                </configuration>
            </plugin> 
            -->
            <!-- 
            <plugin>			
            	<groupId>ch.fortysix</groupId>			
            	<artifactId>maven-postman-plugin</artifactId>
            	<version>0.1.6</version>
            				<executions>				
            					<execution>
            							<id>send a mail</id>
            							<phase>test</phase>
            							<goals>				
            								<goal>send-mail</goal>
            							</goals>
            							<inherited>true</inherited>
            							<configuration>
            												<phase>test</phase>
            												<from>vedicsys@vedicsys.com</from>										
            												<subject>Test Automation Report - IndNav SmokeTest</subject>
            												<failonerror>true</failonerror>
            												<mailhost>mail.vedicsys.com</mailhost>
            												<mailport>465</mailport>
            												<mailssl>true</mailssl>
            												<mailAltConfig>true</mailAltConfig>
            												<mailuser>srinivasreddy.annapureddy@vedicsys.com</mailuser>					
            												<mailpassword>srisys</mailpassword>
            												<receivers>
            													<receiver>srinivasreddy.annapureddy@vedicsys.com</receiver>
            												</receivers>
            												<fileSets>
																<fileSet>						
																	<directory>C://Users//srinivasreddy.a//git//IndNav-SmokeTest//IndNavSmokeTest//outputs1</directory>
																	<includes>
																			<include>index.html</include>						
																	</includes>
																</fileSet>					
															</fileSets>
											</configuration>
										</execution>
									</executions>
							</plugin>
		 -->
            <plugin>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.18.1</version>
                <configuration>
               
                    <includes>  
                        <include>**/*Test.java</include>
                        <include>**/*TestSuite.java</include>
                        <include>**/Test*.java</include>
                        <include>**/When*.java</include>
                        <include>**/*.java</include>
                    </includes>
                   
                    <argLine>-Xmx512m</argLine>
                    <systemPropertyVariables>
                        <webdriver.driver>${webdriver.driver}</webdriver.driver>
                    </systemPropertyVariables>
                    <forkMode>perthread</forkMode>
                	<threadCount>4</threadCount>
                	<!-- 
                	<metaFilters>
						<metaFilter>+P1</metaFilter>
						<metaFilter>+P2</metaFilter>
						<metaFilter>+P3</metaFilter>
					</metaFilters>
					 --> 
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>	
                    </execution>
                </executions>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
           
            <plugin>
                <groupId>net.serenity-bdd.maven.plugins</groupId>
                <artifactId>serenity-maven-plugin</artifactId>
                <version>${serenity.version}</version>
                <executions>
                    <execution>
                        <id>serenity-reports</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>aggregate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
    
  		    <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19.1</version>
                <configuration>
                    <!-- Suite testng xml file to consider for test execution -->
                    <!--<suiteXmlFiles>
                        <suiteXmlFile>testng.xml</suiteXmlFile>
                    </suiteXmlFiles>
                    <forkMode>never</forkMode> -->
                </configuration>
            </plugin>
            
        </plugins>
    </build>
</project>